go:
  - tip

install:
  - pip install --user awscli

language: go

notifications:
  email:
    on_success: never

script:
  - make install
  - wgt-scrape

# magic word to use faster/newer container-based architecture
sudo: false
