env:
  global:
    - S3_BUCKET=wgt.brandur.org

    # $AWS_ACCESS_KEY_ID
    - secure: XmmKZ4Lte4Q+r3J2/EIxAswgs4LhJsdNF++iyLkawi42C7AFInijgVKH6bKk1vGn5r5rOh0m1pKFQAmU3JU7k5RpJBzAruKqgHiqY1fX0Nulk1b0jpwt/iuWJ+fzW7K0AOlz7Q0xJAPXOiBOl4HXAtomd6FQ4hYrZ1V0SG9ToQPnJJiClNFXQh2RqzTxcScoeJIhamUsnOyrLpAGU/Q3W+qhm89bzzAy5kQkwL0ptwNyhySqiiIFKWdmWjrJQPiLAco65PlHB7Wlb3G915DHkBpx/qLeiovfNw1EY0c/b6Bwy9F7LQcBBeLexDWdHUc6B317kEwJlcKz1/1nRYb/TrzXxWzgbJhX6nmssyTLR8RwI4dV9+tgs766fi1alR3kdAhjbFEZTWxH0MAaqD7v22IHfnE2jayv9d1SJZaOXAT7Z+Bx4GtCjCDkra14SgOEBSAbB5dd4ByLK/m0TrLUz4XX6vk2KuP+i7OtVVJj+E8sCeQtb9GWIcJPxcddHyoF6IftMM/n0lQLP/kcRgztTfxJXlmnu+0Zo2LzR3tjQ9SdtcUieeTAf/TV3565vyZCEmvz9qEb+LO4CigzcoI47pMxDY5+VLnQCtBijGDOoTjWswo50fVhCQ659qpE0xxTQCF0K2RwW8EB1zg3SDJAXsK1lgY2wNkOAILGV7phudc=

    # $AWS_SECRET_ACCESS_KEY
    - secure: XRSIO+7rztRO2esgMkJEZkGR8hgdnybJbOg1yxaZlA62dGq4nua82aa0XyXF/5X0b1Kjed6o2zOWVnlby5roDeRPoOwovdKVrW1xvvnad6i28fIgPSh+dbnAbQXT+pNI6ZIxMxy/Dra5Axu4+YKJOm4XBKDNQupEaPIauPQosYhBa3urdkEBzFGUEy1UgKe+qxjmvp2+M1yl2637HwxujZzs1U+AWvNE3zFklpcP8Z7KqvAgKiy8BvubuSN8q3Vg+jrQcfOHqaM4sLxbSsCQrd9vSu4UCF1dOQQcnkyj0xM2XNQdmwd8zRVOSfwj3eD5KKMQnfL28a3q6YWaKY7ZrSFHnxwi9D8lrZT2Kvg7XC+qqAjq4nqpktw6+bnYyTFTCPqJojBjPV63j8iUTnAJ3A2tI87ZJ2tJmCCBpO5pPGVDIkh1A1dQbsZGliL+Ti7oDVuu3xx6nQviZYd4vhb6s4jM6aE8jNxi5BeCV9l0PX8VnvTAmxl8VQFWXrTady5vRROrUeXqaCdksv9KC4B1qXS0ndccUBwzFzkpL0vxQLit2QD7NAti01xT+dkgGmxtRlpx7GPRUrK6jPXILQ3g1p9og2wVvsqZWjiMRT7yGuYppvrZcJoXOvrRKPV9sh4l3FVgwqnVd6qsYxiNpdJyUrIZVotXpMRatHbaigKYEkA=

    # $CLIENT_ID
    - secure: qAbCKBOTomQMZGG37/lz0B+XYlDCx3hWxaFeln4ITjYix89VW3SXhs2ccMzyAgKYSoSvXoc7zKz1WhmJkrCl2Mfvl5aoSD+qx3RQlDnTYxjd1KSCPezv/HFDloLjP21LQBQveqR2sN9Wd5kuUH3/BJ+GBSu6gK7mgjsEYm+Hie02ZSVoWFgPrvcsal/QrMzEOp10y7rdQTJ8lutOhWhZBLpVbaBNOy2xhGORGjCFYqNBsqLcBJRDMlga3tLZknBCsRfYeQjWiOwgFZp8gWJFhVnNj0nliEs9r/pJowxWMhB8M43pX2RmLA/DZo7xJuUdSho7y0GTJrzHVWXYh/HL87izZdxbZ3LnZIeGB4FNp3F9Erjdmzer5YGoQyjrcUHlkeUO2MzzK34nQkktsmP0Puugrvl+H5cXXl/MDaJVcEHYsQSlFvDPzch0iLcKsR0iSJQp9pWDUOJ/dPkG/bR3Z3JIyYNNegmiiav0t3Fc+2XSD4MTr4BnsY3FP2XK+2TiZGwZRyTrDLEi/oy0Y+BIofC0DCa6SyT/6xDSMqFatvI3/3K+9XUeu7lgfr2mYCQ/8m4OqxX2n7L7Q2dgCPmNgk6Et6BS0V83YjPAYaPNttjZJNFO8Zax/jLb5rAmp84OHy5S6dh4R+W4DmTFBsVfE+Kuqesal8d8/JLAjAHdndY=

    # $CLIENT_SECRET
    - secure: SyddtSjbq+3kwGXa/HWyR16n9Tscf+WMWXcKKd87Gg+i6mXJ8dtzYP6qviAi7vW53kHYLuf3eu2z114cRmWH2lGDEj95YHVuoIvXJL3WE6CRqyQlSw9q5vm1qwCVqKoMvh6Dr+tQLQxOm3v8a4yWry+g3sGj+FE1irI04nGMBPURXFlATixUJim4yYBmvmt4sUqGRCi9S0ckgSvIxDlFFEd2YNjOyY+Kl+068JqJS7RjjomyEiLbKpIX7XHE/bo7Br8Upm6PVFfOVXDSKNFKBKuPkuZLoMxqvjmIpoIGACaO6Kl1j1j8GWRMPAcAL/omZqT7rXwhNkrjOSrd6NRUkiOm6FE5/k6bk3/tdBvtZ6p5zcIl+7UiYCORmquNGyTwA3wo+O6i3I/gPLM1KvkaFr7PevK0QEXLHzGS77yNvbBNpT/zmVTLSIEPk8KjHuLUuWAOb3C7pfstZw72xkbX0LeeBoEZRwqXWal2KRj1L6csTgvzok6cX6zrn/WpMNda//AbL+hYymj03ejRu8ymskQbRvBI6a28wjRxj2wOuicasWz6klpp2asOTDXn/6dC8Jv8rvfX0uCKGve//vXNF4M2z1o8qwzo1J8ZTmmVOwZ7ZN5j4RTSkHhi1FHLNujtyKVa86vvo+AHT/rQ6uF6JY0EygAW65f98X3v3eSQwzU=

    # $REFRESH_TOKEN
    - secure: vsE0b+4/8CY/6gKz2pyPXSv1UoOoUcaJgP5GPM93yWIkvNwRJRbN6xixj/Xq/+ElWcAC8FXzUH/PDUJOI9UqUGYKoK/Y/xI5Z6YzwNXdRxgZryhVjli164CShMbe0SESOJx26VBVxncgYzEysp2oZRWo57g09lm70RuLoKrW+uAqS608OiaFKVwS8S3PKO87ZGocpYSJ2HjvV7PHqmgkuvHmcquHc4YUenUTbUJITUxuosvDwl2N49VRMDnNB+lRrnOlbnCYOaKaym6XXWOFoYNFcUVEmPVdcKXwrxvp8g4ShdsesQ0mzpLKVvQC780x0HF9vAO7uqcMoB6vgkiGKHLX29NytYPenH6fv0KBOGj72hWg76gGZdLu1R8NrNSo/5kQRmbN+rBvXEh8/Pv2p/ZcvoNnduQRI480ImWX/iYz37uSjK8lwmx9PpwO4ZOBBMl8R2Qg7+eLc4qyKiDBhSYUrkTrQdj32XUHYX1qk+3VMYiktftmo4CGLk5C6S73FF8Rg0gsB1bpzD6nbXQwhnnEsGsbx/2mHVa9f6yXv+qe6JtNLuk3gkKKS7rGTczyypjIIXZC16o/PwPyUPzeorG+JPJ5yh5XB57naReHCBPQLsRPQckMHci+O/uGe9z4lVyctdc9aLuOwaOTShgXbIapkmbVccJB/PWYM8Kzook=

go:
  - tip

install:
  - pip install --user awscli
  - go get github.com/joeshaw/envdecode
  - go get github.com/ogier/pflag
  - go get github.com/yosssi/ace
  - go get github.com/zmb3/spotify
  - go get golang.org/x/oauth2
  - go get gopkg.in/yaml.v2

language: go

notifications:
  email:
    on_success: never

script:
  - make

# magic word to use faster/newer container-based architecture
sudo: false
