go:
  - tip

install:
  - pip install --user awscli
  - go get github.com/joeshaw/envdecode
  - go get github.com/ogier/pflag
  - go get github.com/zmb3/spotify
  - go get golang.org/x/oauth2
  - go get gopkg.in/yaml.v2

language: go

notifications:
  email:
    on_success: never

script:
  - make install
  - wgt-scrape

# magic word to use faster/newer container-based architecture
sudo: false
